                 ________  ________  _________  _______   ________  _____ ______
                |\   ____\|\   __  \|\___   ___\\  ___ \ |\   __  \|\   _ \  _   \
                \ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \|\  \ \  \\\__\ \  \
                 \ \  \    \ \  \\\  \   \ \  \ \ \  \_|/_\ \   _  _\ \  \\|__| \  \
                  \ \  \____\ \  \\\  \   \ \  \ \ \  \_|\ \ \  \\  \\ \  \    \ \  \
                   \ \_______\ \_______\   \ \__\ \ \_______\ \__\\ _\\ \__\    \ \__\
                    \|_______|\|_______|    \|__|  \|_______|\|__|\|__|\|__|     \|__|




